# CONFIGURATION BASE DE DONNÉES (SUPABASE)
# Remplacez [PASSWORD] par votre mot de passe et [PROJECT_ID] par l'ID de votre projet
DATABASE_URL="postgresql://postgres:G2UsvP/P%eKTYy4@db.cfommdpitsmwcunbtkob.supabase.co:5432/postgres"

# CONFIGURATION AUTHENTIFICATION
# Une phrase longue et aléatoire pour sécuriser les jetons
NEXTAUTH_SECRET="plateformepourlestalentsafricains"
NEXTAUTH_URL="https://gen-alixir-2-git-main-malick-thiams-projects.vercel.app"

# SUPABASE PUBLIC (Pour le client)
NEXT_PUBLIC_SUPABASE_URL="https://cfommdpitsmwcunbtkob.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb21tZHBpdHNtd2N1bmJ0a29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDYwNzYsImV4cCI6MjA4NTA4MjA3Nn0.Vsv8IveRTafkiEdOav0eh0zSt9VcQCZA4h4vq97qhf4"
